<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
 *{
            padding: 0;
            margin: 0;
        }
        body{
     background: linear-gradient(-45deg,
         #6d50fcf5,
         #e40808fb,
         hsla(29, 73%, 46%, 0.877),
         #15e7b6,
         #e491d2c2,
         #db9ff7);
     background-size: 400% 400%;
     position: relative;
     animation: change 15s ease-in-out infinite;
}
@keyframes change {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}
     header{  
    background-color: rgb(247, 246, 245);
    display: flex; 
    justify-content: space-between;
        
}
.head-left{
   padding: 15px;
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    color: rgb(90, 134, 170);
    text-decoration: underline;
}
.head-rigth{
    margin-top: 100px;
    
    
}
ul{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
   
}
ul li{
    list-style: none;
    padding: 15px;
    text-decoration: underline;
}

ul li a{
    
    border-radius: 25px;
    
    text-decoration: none;
    color: rgb(5, 5, 5);
    cursor: pointer;    
}
ul li a:hover{
    text-decoration: underline;
    background: rgba(13, 167, 228, 0.507);
    color: rgb(255, 255, 255);
} 
*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
    
}
.slider img{
max-width: 100%;
display: none;
width: 950px;
height: 750px;
background-position: center;

}
.slider{
    border: 1px solid;
    width: 550px;
}
img.active{
display: block;
animation: fade 0.8s;
}
@keyframes fade {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.cont-btn{
    width: 100%;
    height: auto;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 0 10px 10px rgb(0,0,0,0.3);
    display: flex;
    justify-content: center;
    width: 550px;
    height: 80px;
}
.btn-nav {
font-size: 60px;
font-weight: bold;
margin: 0 55px;
cursor: pointer;
width: 60px;
height: 70px;
border-radius: 50%;
background-color: rgba(104, 138, 211, 0.507);
border: none;

}
h1{
    text-align: center;
    color: rgb(73, 73, 72);
}
.loisir{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.anim{
    border-radius: 20px;
     background: rgb(231, 211, 185);
    margin-top: 155px;
    margin-left: 15px;
    width: 550px;
    height: 290px;
    font-size: 30px;
  
}
.seris{
    
    border-radius: 20px;
    margin-top: 155px;
    margin-left: 25px;
    width: 550px;
    height: 290px;
    font-size: 30px;
    background: rgb(231, 211, 185);
}

.sport{
    border-radius: 20px;
    margin-top: 155px;
    margin-left: 25px;
    width: 550px;
    height: 290px;
    font-size: 28px;
    background: rgb(231, 211, 185);
}
.btn{
    top: 180px;
}
.btn-toggle{
    position: absolute;
    left: 5px;
    top: 20px;
    width: 120px;
    height: 40px;
    border: 1px solid;
    border-radius: 30px;
    background-color: rgb(20, 19, 19);
    transition: all 300ms ease-in-out;
}
.circle-btn{
    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 50%;
    background-color: rgb(238, 232, 232);
    transition: all 300ms ease-in-out;
}
.btn-toggle.active {
    background: rgb(247, 247, 250);
}

.btn-toggle.active > .circle-btn{
    margin-left: 80px;
    background: black;
}

html .color{
    background: rgb(230, 219, 219);
}
/* @media screen and (max-width:830px){
    
    .btn-toggle{
    position: absolute;
    left: 5px;
    top: 200px;
    width: 120px;
    height: 40px;
    border: 1px solid;
    border-radius: 30px;
    background-color: rgb(20, 19, 19);
    transition: all 300ms ease-in-out;
}

}; */






    </style>
<header>
    <div class="head-left">
        PORFOLIO
    </div>
    <div class="head-rigth">
        <ul>
            <li><a href="present.html">PRESENTATION</a></li>
            <li><a href="expe.html">EXPERIENCE</a></li>
            <li><a href="parcours.html">PARCOURS</a></li>
            <li><a href="hobbi.html">LOISIR</a></li>
        </ul>

    </div>
</header>

<section>
      
    

    <div class="loisir">
        <div class="btn">
        <div class="btn-toggle" onclick="this.classList.toggle('active')">
            <div class="circle-btn"></div>
        </div>
    </div>
    <div class="anim">
        <h1>LES MANGAS</h1>
        <p>Pour mes temps libre j'aime bien regardè les animes parceque sa provoque des emotions comme la joie, rire, peine, passion et enthousiasme.
            Chaque anime à pour vocation de donnèe des leçons ou de dènoncer quelque choses.
        </p>
    </div>
    
    <div class="seris">
        <h1>LES SERIES</h1>
        <p>A part les animes j'aime aussi regarder des series comèdis ou des series de dèveloppeur comme (silicon valley)
            et des de guerres ou des scientifiques et j'apprend beaucoup de choses dans ces series.
        </p>
    </div>
    <div class="sport">
        <h1>SPORT</h1>
        <p>Faire du sport, c’est bon pour la santé ! C’est la principale justification qui vient à l’esprit quand on se pose la
        question de pourquoi faire du sport : parce que ça permet de se maintenir en forme ! En pratiquant une activité
        sportive, vous allez agir positivement sur tout un tas de facettes de votre santé.</p>
    </div>
    </div>
    <div class="container">
        
        <div class="slider">
            <img class="active" src="https://i.pinimg.com/236x/3e/53/54/3e5354f3c66d0ac9f00c12ee02d9145d.jpg" alt="">
            <img src="https://i.pinimg.com/236x/df/ea/20/dfea20d328ddedb4e92afca3b030ce75.jpg" alt="">
            <img src="https://i.pinimg.com/236x/e2/55/ad/e255adade04d320c9b22e9e1b086958a.jpg" alt="">
            <img src="https://i.pinimg.com/236x/14/be/8a/14be8a4222700b1e1fbab1f5b13ca015.jpg" alt="">
            <img src="https://i.pinimg.com/236x/ab/1e/e6/ab1ee6c0880595437fc2d5c4f25c1273.jpg" alt="">
            <img src="https://i.pinimg.com/236x/70/48/d8/7048d82f03cadb42672f3359fa4c63b6.jpg" alt="">
            <img src="https://i.pinimg.com/236x/29/57/dd/2957dd8763089191ec74ef9e857370dc.jpg" alt="">
           <img src="https://i.pinimg.com/236x/46/84/de/4684de7e080ee747bffbb5fedf43ede0.jpg" alt="">
            <img src="https://i.pinimg.com/236x/e5/4d/91/e54d917fe83fb107f270cccb5a2576d4.jpg" alt="">
           <img src="https://i.pinimg.com/236x/b8/82/af/b882af49f05bfb03c8154df7f9da1330.jpg" alt="">
            <img src="https://i.pinimg.com/236x/31/ca/af/31caafb0a8f8353515d1ecc737426c73.jpg" alt="">
           <img src="https://i.pinimg.com/236x/dc/68/27/dc6827e06c3a3c7e7949141c943519c8.jpg" alt="">
            <img src="https://i.pinimg.com/236x/1e/72/01/1e7201b9f0649c7edab2bc6235e7e258.jpg" alt="">
           <img src="https://i.pinimg.com/236x/3f/b0/c2/3fb0c25a9da92e00da1a77e30896f753.jpg" alt="">
            <img src="https://i.pinimg.com/236x/d3/57/95/d357957e0808ff69984667ad6ad603a1.jpg" alt="">
            <img src="https://i.pinimg.com/236x/91/de/08/91de0880c76a6523e05761e591735743.jpg" alt="">
            <img src="https://i.pinimg.com/236x/40/fb/c0/40fbc0aa42e0b93c56446f9d75e2e7d4.jpg" alt="">
            <img src="https://i.pinimg.com/236x/96/17/74/961774065dd64004de53708a49ca582f.jpg" alt="">
            <img src="https://i.pinimg.com/236x/fe/9b/68/fe9b686f5d90db771e8b1f7e969f30c9.jpg" alt="">
            <img src="https://i.pinimg.com/236x/ec/19/65/ec19654e1657ed7c46612506ab953ef0.jpg" alt="">
            <img src="https://i.pinimg.com/236x/13/8a/80/138a800d6e8fb1f24c5e30d61e4e5c14.jpg" alt="">
            <img src="https://i.pinimg.com/236x/9e/b6/70/9eb6703943b5c0931df47d87c7c6bad9.jpg" alt="">
        </div>
        <div class="cont-btn">
            <button class="btn-nav left"><</button>
            <button class="btn-nav rigth">></button>
        </div>
    </div>
   

</section>





<script>
const items = document.querySelectorAll('img');
const nbSlide = items.length;
const suivant = document.querySelector('.rigth');
const precedent = document.querySelector('.left');
let cont = 0;

function slideSuivant(){
    items[cont].classList.remove('active')

    if(cont < nbSlide -1){
        cont++;
    } else{
        cont = 0;
    }

    items[cont].classList.add('active')
    console.log(cont)
}
suivant.addEventListener('click', slideSuivant)



function slidePrecedent(){
    items[cont].classList.remove('active');

    if(cont > 0){
        cont--;
    }else{
        cont = nbSlide - 1;
    }

    items[cont].classList.add('active')
    console.log(cont)
}
precedent.addEventListener('click',slidePrecedent)


    SHA256: sZKnFn1l490x4Ec + x0KaoxKVjMLTQ2WIge2F9VgAazM


 


let body = document.querySelector('body');
            let btn = document.querySelector('.btn');

            btn.addEventListener('click', function () {
                body.classList.toggle('color')
            })



</script>
</body>
</html>