<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         *{
            padding: 0;
            margin: 0;
        }
        body{
     background: linear-gradient(-45deg,
         #6d50fcf5,
         #e40808fb,
         hsla(29, 73%, 46%, 0.877),
         #15e7b6,
         #e491d2c2,
         #db9ff7);
     background-size: 400% 400%;
     position: relative;
     animation: change 15s ease-in-out infinite;
}
@keyframes change {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}
     header{  
    background-color: rgb(247, 246, 245);
    display: flex; 
    justify-content: space-between;
        
}
.head-left{
   padding: 15px;
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    color: rgb(90, 134, 170);
    text-decoration: underline;
}
section{
    padding-top: 15px;
    width: 100%;
    height: 400px;
     display: block;
     justify-content: space-evenly;
     flex-wrap: wrap;
   margin-bottom: 15px;
}
.head-rigth{
    margin-top: 100px;
    
    
}
ul{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
   
}
ul li{
    list-style: none;
    padding: 15px;
    text-decoration: underline;
}

ul li a{
    
    border-radius: 25px;
    
    text-decoration: none;
    color: rgb(5, 5, 5);
    cursor: pointer;    
}
ul li a:hover{
    text-decoration: underline;
    background: rgba(13, 167, 228, 0.507);
    color: rgb(255, 255, 255);
} 


.parcour{
  
    border-radius: 15px;
    margin-left: 55px;
    margin-right: 55px;
    margin-top: 90px;
   background-color: rgb(255, 255, 255);
   
}

h1{
    text-align: center;
    font-weight: bold;
    font-style: italic;
    color: rgb(92, 87, 87);
    font-size: 55px;
    text-decoration: underline;
}
.parcour p{
    font-size: 40px;
    margin: 15px;

}
.parcour p a{
    color: red;
    text-decoration: none;
}
.parcour p a:hover{
    color: rgb(55, 0, 255);
    text-decoration: underline;
}
.btn-toggle{
    position: absolute;
    left: 5px;
    top: 170px;
    width: 120px;
    height: 40px;
    border: 1px solid;
    border-radius: 30px;
    background-color: rgb(20, 19, 19);
    transition: all 300ms ease-in-out;
}
.circle-btn{
    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 50%;
    background-color: rgb(238, 232, 232);
    transition: all 300ms ease-in-out;
}
.btn-toggle.active {
    background: rgb(247, 247, 250);
}

.btn-toggle.active > .circle-btn{
    margin-left: 80px;
    background: black;
}

html .color{
    background: rgb(230, 219, 219);
}
@media screen and (max-width:830px){
    
    .btn-toggle{
    position: absolute;
    left: 5px;
    top: 200px;
    width: 120px;
    height: 40px;
    border: 1px solid;
    border-radius: 30px;
    background-color: rgb(20, 19, 19);
    transition: all 300ms ease-in-out;
}

 
}

    </style>

<header>
    <div class="head-left">
        PORFOLIO
    </div>
    <div class="head-rigth">
        <ul>
            <li><a href="present.html">PRESENTATION</a></li>
            <li><a href="expe.html">EXPERIENCE</a></li>
            <li><a href="parcours.html">PARCOURS</a></li>
            <li><a href="hobbi.html">LOISIR</a></li>
        </ul>

    </div>
</header>

<section>
    <div class="btn">
        <div class="btn-toggle" onclick="this.classList.toggle('active')">
            <div class="circle-btn"></div>
        </div>
    </div>



    <div class="parcour">
        <h1>MON PARCOURS</h1>
        <P>Après l'obtention de mon diplome de Bac en 2019 j'ai travaillè dans une agence de multiservice durant les vacances scolaire. <br>
            En novembre 2019 j'ai commencè une formation en transport et logistique jusqu'au première confinement en Avril . <br>
            Pendant le confinement j'ai commencè à apprendre le developpement web sur Youtube avec <a href="https://www.pierre-giraud.com/"target=blank>PIERRE GIRAUD</a>
            qui m'a apprit le HTML, CSS, JAVASCRIPT après avoir fini sur lui , je suis allè sur d'autres youtubeurs comme <a href="https://www.youtube.com/results?search_query=grafikart" target="blank">Grafikart</a>,
            <a href="https://www.youtube.com/channel/UCMFbNXUkjSUJ6WC20tGTzJg" target="blank">Designer du web</a> etc... <br>
            Et je ne me suis pas limitè à sa , je suis allè sur des platformes comme <a href="https://fr.search.yahoo.com/search?fr=mcafee&type=E211FR1451G0&p=openclassroom" target="blank">OpenClassRooms</a> et <a href="https://developer.mozilla.org/fr/" target="blank">MDN</a>.
            Et au moment ou je vous parle j'apprens l'Ajax , le NODE.JS et My SQL.

        </P>
    </div>
</section>


   






























    <script>
        let body = document.querySelector('body');
            let btn = document.querySelector('.btn');

            btn.addEventListener('click', function () {
                body.classList.toggle('color')
            })
    </script>
</body>
</html>